# ut4installer

./: FormHelper.cs  HandleDependencies.cs  HandleDirectories.cs  Installer.cs  InstallerConfig.cs  Logger.cs  Program.cs  README.md  UT4_Installer.csproj  UT4_Installer.sln  ZipProgess.cs  app.manifest  ut4_installer.Designer.cs  ut4_installer.cs  ut4_installer.resx
Files/: prebuilt game image.txt
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
UserControls/: UC_CheckMasterServer.Designer.cs  UC_CheckMasterServer.cs  UC_CreateShortcut.Designer.cs  UC_CreateShortcut.cs  UC_Finish.Designer.cs  UC_Finish.cs  UC_Install.Designer.cs  UC_Install.cs
