C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\UT4_Installer.exe
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Apr2005_d3dx9_25_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Apr2005_d3dx9_25_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Apr2006_d3dx9_30_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Apr2006_d3dx9_30_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Apr2006_MDX1_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Apr2006_MDX1_x86_Archive.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Apr2006_XACT_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Apr2006_XACT_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Apr2006_xinput_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Apr2006_xinput_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\APR2007_d3dx10_33_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\APR2007_d3dx10_33_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\APR2007_d3dx9_33_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\APR2007_d3dx9_33_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\APR2007_XACT_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\APR2007_XACT_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\APR2007_xinput_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\APR2007_xinput_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2005_d3dx9_27_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2005_d3dx9_27_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\AUG2006_XACT_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\AUG2006_XACT_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\AUG2006_xinput_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\AUG2006_xinput_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\AUG2007_d3dx10_35_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\AUG2007_d3dx10_35_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\AUG2007_d3dx9_35_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\AUG2007_d3dx9_35_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\AUG2007_XACT_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\AUG2007_XACT_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2008_d3dx10_39_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2008_d3dx10_39_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2008_d3dx9_39_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2008_d3dx9_39_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2008_XACT_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2008_XACT_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2008_XAudio_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2008_XAudio_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2009_D3DCompiler_42_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2009_D3DCompiler_42_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2009_d3dcsx_42_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2009_d3dcsx_42_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2009_d3dx10_42_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2009_d3dx10_42_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2009_d3dx11_42_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2009_d3dx11_42_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2009_d3dx9_42_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2009_d3dx9_42_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2009_XACT_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2009_XACT_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2009_XAudio_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Aug2009_XAudio_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Dec2005_d3dx9_28_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Dec2005_d3dx9_28_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\DEC2006_d3dx10_00_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\DEC2006_d3dx10_00_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\DEC2006_d3dx9_32_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\DEC2006_d3dx9_32_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\DEC2006_XACT_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\DEC2006_XACT_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\DSETUP.dll
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\dsetup32.dll
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\dxdllreg_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\DXSETUP.exe
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\dxupdate.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Feb2005_d3dx9_24_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Feb2005_d3dx9_24_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Feb2006_d3dx9_29_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Feb2006_d3dx9_29_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Feb2006_XACT_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Feb2006_XACT_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\FEB2007_XACT_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\FEB2007_XACT_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Feb2010_X3DAudio_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Feb2010_X3DAudio_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Feb2010_XACT_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Feb2010_XACT_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Feb2010_XAudio_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Feb2010_XAudio_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Jun2005_d3dx9_26_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Jun2005_d3dx9_26_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\JUN2006_XACT_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\JUN2006_XACT_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\JUN2007_d3dx10_34_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\JUN2007_d3dx10_34_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\JUN2007_d3dx9_34_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\JUN2007_d3dx9_34_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\JUN2007_XACT_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\JUN2007_XACT_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\JUN2008_d3dx10_38_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\JUN2008_d3dx10_38_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\JUN2008_d3dx9_38_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\JUN2008_d3dx9_38_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\JUN2008_X3DAudio_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\JUN2008_X3DAudio_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\JUN2008_XACT_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\JUN2008_XACT_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\JUN2008_XAudio_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\JUN2008_XAudio_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Jun2010_D3DCompiler_43_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Jun2010_D3DCompiler_43_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Jun2010_d3dcsx_43_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Jun2010_d3dcsx_43_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Jun2010_d3dx10_43_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Jun2010_d3dx10_43_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Jun2010_d3dx11_43_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Jun2010_d3dx11_43_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Jun2010_d3dx9_43_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Jun2010_d3dx9_43_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Jun2010_XACT_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Jun2010_XACT_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Jun2010_XAudio_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Jun2010_XAudio_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Mar2008_d3dx10_37_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Mar2008_d3dx10_37_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Mar2008_d3dx9_37_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Mar2008_d3dx9_37_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Mar2008_X3DAudio_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Mar2008_X3DAudio_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Mar2008_XACT_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Mar2008_XACT_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Mar2008_XAudio_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Mar2008_XAudio_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Mar2009_d3dx10_41_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Mar2009_d3dx10_41_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Mar2009_d3dx9_41_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Mar2009_d3dx9_41_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Mar2009_X3DAudio_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Mar2009_X3DAudio_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Mar2009_XACT_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Mar2009_XACT_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Mar2009_XAudio_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Mar2009_XAudio_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Nov2007_d3dx10_36_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Nov2007_d3dx10_36_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Nov2007_d3dx9_36_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Nov2007_d3dx9_36_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\NOV2007_X3DAudio_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\NOV2007_X3DAudio_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\NOV2007_XACT_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\NOV2007_XACT_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Nov2008_d3dx10_40_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Nov2008_d3dx10_40_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Nov2008_d3dx9_40_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Nov2008_d3dx9_40_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Nov2008_X3DAudio_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Nov2008_X3DAudio_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Nov2008_XACT_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Nov2008_XACT_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Nov2008_XAudio_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Nov2008_XAudio_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Oct2005_xinput_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\Oct2005_xinput_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\OCT2006_d3dx9_31_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\OCT2006_d3dx9_31_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\OCT2006_XACT_x64.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\dx\OCT2006_XACT_x86.cab
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\Resources\vcredist_x64_12.0.40664.exe
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\UT4_Installer.deps.json
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\UT4_Installer.runtimeconfig.json
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\UT4_Installer.dll
C:\Users\dylan\source\repos\ut4installer\bin\Release\net6.0-windows\UT4_Installer.pdb
C:\Users\dylan\source\repos\ut4installer\obj\Release\net6.0-windows\UT4_Installer.csproj.AssemblyReference.cache
C:\Users\dylan\source\repos\ut4installer\obj\Release\net6.0-windows\Interop.IWshRuntimeLibrary.dll
C:\Users\dylan\source\repos\ut4installer\obj\Release\net6.0-windows\UT4_Installer.csproj.ResolveComReference.cache
C:\Users\dylan\source\repos\ut4installer\obj\Release\net6.0-windows\UT4_Installer.Properties.Resources.resources
C:\Users\dylan\source\repos\ut4installer\obj\Release\net6.0-windows\UT4_Installer.UserControls.UC_CheckMasterServer.resources
C:\Users\dylan\source\repos\ut4installer\obj\Release\net6.0-windows\UT4_Installer.UserControls.UC_CreateShortcut.resources
C:\Users\dylan\source\repos\ut4installer\obj\Release\net6.0-windows\UT4_Installer.UserControls.UC_Finish.resources
C:\Users\dylan\source\repos\ut4installer\obj\Release\net6.0-windows\UT4_Installer.UserControls.UC_Install.resources
C:\Users\dylan\source\repos\ut4installer\obj\Release\net6.0-windows\UT4_Installer.form_ut4installer.resources
C:\Users\dylan\source\repos\ut4installer\obj\Release\net6.0-windows\UT4_Installer.csproj.GenerateResource.cache
C:\Users\dylan\source\repos\ut4installer\obj\Release\net6.0-windows\UT4_Installer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dylan\source\repos\ut4installer\obj\Release\net6.0-windows\UT4_Installer.AssemblyInfoInputs.cache
C:\Users\dylan\source\repos\ut4installer\obj\Release\net6.0-windows\UT4_Installer.AssemblyInfo.cs
C:\Users\dylan\source\repos\ut4installer\obj\Release\net6.0-windows\UT4_Installer.csproj.CoreCompileInputs.cache
C:\Users\dylan\source\repos\ut4installer\obj\Release\net6.0-windows\UT4_Installer.dll
C:\Users\dylan\source\repos\ut4installer\obj\Release\net6.0-windows\refint\UT4_Installer.dll
C:\Users\dylan\source\repos\ut4installer\obj\Release\net6.0-windows\UT4_Installer.pdb
C:\Users\dylan\source\repos\ut4installer\obj\Release\net6.0-windows\UT4_Installer.genruntimeconfig.cache
C:\Users\dylan\source\repos\ut4installer\obj\Release\net6.0-windows\ref\UT4_Installer.dll
